<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #760be0;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
          rgba(0, 0, 0, 0.24) 0px 1px 2px;
        /* background-color: #0095ff; */
        border: 1px solid transparent;
        border-radius: 0px;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: #fff;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #6f9fd8;
        
      }

      .active {
        background-color: #3e23da;
        color: #fff;
     
      }
      .nav-active {
        background-color: #6f9fd8;
      }

      /* ///////////////////////// Header//////////////////////// */
      table {
        display: flex;
        justify-content: center;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin-top: 5%;
        width: 100%;
      }

      th {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        /* border-radius: 2px; */
        text-align: center;
        padding: 8px;
        background: #4040ac;
        color: #fff;
      }
      td {
        background: #fff;
        backface-visibility: hidden;
        /* border-radius: 0.375rem; */
        border: 1px solid #ccc;
      }
      tr {
        background-color: #ddd;
      }

      .notice {
        background: #eee;
        padding: 0;
        margin: 0;
        height: 170px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
          rgba(0, 0, 0, 0.24) 0px 1px 2px;
      }

      .board {
        max-width: 1100px;
        margin: 0, auto;
        padding: 0, 40px;
        overflow: auto;
      }

      .edit {
        background-color: initial;
        background: linear-gradient(#8614f8 0, #674a85 100%);
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue",
          Arial, sans-serif;
        height: 30px;
        line-height: 30px;
        outline: 0;
        overflow: hidden;
        padding: 0 15px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: top;
        white-space: nowrap;
        width: 40%;
        z-index: 9;
        border: 0;
        transition: box-shadow 0.2s;
        text-decoration: none;
      }
      .edit:hover,
      .edit:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      .edit:hover {
        transform: translateY(-1px);
      }

      .edit:active {
        background-color: #c85000;
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        transform: translateY(0);
      }
      .view {
        background-color: initial;
        background: green;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue",
          Arial, sans-serif;
        height: 30px;
        line-height: 30px;
        outline: 0;
        overflow: hidden;
        padding: 0 15px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: top;
        white-space: nowrap;
        width: 40%;
        z-index: 9;
        border: 0;
        transition: box-shadow 0.2s;
        text-decoration: none;
      }
      .view:hover,
      .view:focus {
        background-color: rgb(99, 151, 21);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      .view:hover {
        transform: translateY(-1px);
      }

      .view:active {
        background-color: rgb(17, 151, 17);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        transform: translateY(0);
      }

      .delete {
        background-color: initial;
        background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue",
          Arial, sans-serif;
        height: 30px;
        line-height: 30px;
        outline: 0;
        overflow: hidden;
        padding: 0 20px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: top;
        white-space: nowrap;
        width: 55%;
        z-index: 9;
        border: 0;
        transition: box-shadow 0.2s;
        text-decoration: none;
        text-decoration: none;
      }

      .delete:hover,
      .delete:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      .delete:hover {
        transform: translateY(-1px);
      }

      .delete:active {
        background-color: #c85000;
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        transform: translateY(0);
      }




.next-btn{
    background-color: initial;
  background: #04aa6d;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 44px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  /* width: 100%; */
  z-index: 9;
  border: 0;

  }
  
  .next-btn:hover {
    background: #00bd68;
  }

.button-11 {
  /* background-color: #fff; */
  border: 1px solid #eee;
  /* border-radius: 4px; */
  color: #4285f4;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 30px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 12px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button-11:hover {
  background: #6f9fd8;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #fff;
}


.button-page {
  /* background-color: #fff; */
  border: 1px solid #eee;
  /* border-radius: 4px; */
  color: #fff;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 30px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 12px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button-11:hover {
  background: #6f9fd8;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  /* color: #fff; */
}


.page-container{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    width: 100%;
}
li{
  list-style: none;
}
    </style>
  </head>
  <body>
    <ul>
      <li><a href="http://localhost:8080/v1/employee/home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float: right"><a class="nav-active" href="#about">About</a></li>
    </ul>

    <!-- <div class="notice"></div> -->

    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Salary</th>
        <th>Created_date</th>
        <th>Updated_date</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>View</th>
      </tr>

      {% for post in posts%}
      <tr>
        <td>{{post.Id}}</td>
        <td>{{post.Name}}</td>
        <td>{{post.Email}}</td>
        <td>{{post.Salary}}</td>
        <td>{{post.Cdate}}</td>
        <td>{{post.Udate}}</td>
        <td>
          <a
            class="edit"
            href="http://localhost:8080/v1/employee/update/{{ post.Id }}"
            >Edit</a
          >
        </td>
        <td>
          <a
            class="delete"
            onclick="DeleteEmp()"
            href="http://localhost:8080/v1/employee/delete/{{ post.Id }}"
            >Delete</a
          >
          <!-- <button class="btn" onclick="DeleteEmp()">Delete</button> -->
        </td>
        <td>
          <a
            class="view"
            href="http://localhost:8080/v1/employee/view/{{ post.Id }}"
            >View</a
          >
          <!-- <button class="btn" onclick="DeleteEmp()">Delete</button> -->
        </td>
      </tr>
      {% endfor %}
    </table>

    <!-- This is the main paginator section -->
    {% if paginator.HasPages() %}
      <div class="page-container">
        {%if paginator.HasPrev() %}
        <li class="">
          <a class="button-11" href="{{paginator.PageLinkFirst()}}">First</a>
        </li>
        <li class="next">
          <a class="button-11" href="{{paginator.PageLinkPrev()}}">&lt;</a>
        </li>
        {% else %}
        <li><a class="button-11"> First</a></li>
        <li><a class="button-11">&lt;</a></li>
        {% endif %} {% for page in paginator.Pages%}

        <li
          {% if paginator.IsActive(page)%}
          class="active"
          {% endif %}
        >
          <a class="button-11" href="{{ paginator.PageLink(page) }} "
            >{{page}}</a
          >
        </li>

        {% endfor %} {% if paginator.HasNext %}
        <li>
          <a class="button-11" href="{{paginator.PageLinkNext()}}">&gt;</a>
        </li>
        <li>
          <a class="button-11" href="{{paginator.PageLinkLast()}}">Last</a>
        </li>
        {% else %}
        <li><a class="button-11">&gt;</a></li>
        <li><a class="button-11">Last</a></li>
        {%endif%}
      </div>

    {%endif%}

    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
    <script>
      function DeleteEmp() {
        var txt;
        if (confirm("are sure you want to delete!")) {
          txt = "You pressed OK!";
        } else {
          txt = "You pressed Cancel!";
        }
      }

      // alert("Are You sure on what to delete")
    </script>
  </body>

  <!-- Mirrored from www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Feb 2019 06:15:59 GMT -->
</html>
