<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
      background-color: #760be0;
      border: 1px solid transparent;
      border-radius: 0px;
      box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #6f9fd8;
    }

    .active {
      background-color: #0095ff;
    }

    /* ///////////////////////// Header//////////////////////// */

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid #558dd1;
      border-radius: 4px;
      resize: vertical;
      font-size: medium;
      background: #f6f9fd;
    }

    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid #558dd1;
      border-radius: 4px;
      resize: vertical;
      font-size: medium;
      background: #f6f9fd;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    /* CSS */
    .btn {
      background: #8614f8;
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
        sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px 0.8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
      margin: 30px;
      padding: 60px 40px 60px;
      font-weight: 900;
    }

    .btn:hover,
    .btn:focus {
      background-color: #07c;
    }

    .btnfocus {
      box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
    }

    .btn:active {
      background: #8614f8;
      box-shadow: none;
    }

    .edit {
      background: #8614f8;
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
        sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px 0.8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
      margin-top: 10px;
      width: 75%;
      margin-left: 80px;
      /* font-weight: 900; */
    }

    input[type="submit"]:hover {
      background-color: #234d80;
    }

    .container {
      /* position: absolute; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background: #fff;
      margin-bottom: 40%;
      padding: 30px;
      margin-left: 35%;
      width: 30%;
      border: 1px solid #333;
      color: #000;
      font-size: 18px;
    }
    th{
     text-align: center;
      background: #0095ff;
    }
    .td{
      background:#eee;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25,
      .col-75,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
      .container {
        margin-left: 0%;
      }
    }

    .notice {
      background-image: linear-gradient(#8614f8 0, #760be0 100%);
      /* background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899); */
      color: #fff;
      padding: 0;
      margin: 0;
      height: 250px;
      /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
    }

    .board {
      max-width: 1100px;
      margin: 0, auto;
      padding: 50, 40px;
      margin-left: 110px;
      overflow: auto;
    }
    .card{
      display: flex;
      justify-content: center;
      background: #07c;
      color: #fff;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="http://localhost:8080/v1/employee/home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>

  <div class="notice">
    <div class="board">
<h2>MIBS API 1.0</h2>
<p>
  http://localhost:8080/v1/employee

</p>
    </div>


<table class="container">
  <th>Photos</th>
  <tr>
    <td class="td">Id</td>
    <td class="td">{{.Id}}</td>
  </tr>
  <tr>
    <td class="td">Name</td>
    <td class="td">{{.Name}}</td>
  </tr>
  <tr>
    <td class="td">Email</td>
    <td class="td">{{.Email}}</td>
  </tr>
  <tr>
    <td class="td">Salary</td>
    <td class="td">{{.Salary}}</td>
  </tr>
  <tr>
    <td class="td">Created_date</td>
    <td class="td">{{.Cdate}}</td>
  </tr>
  <tr>
    <td class="td">Updated_date</td>
    <td class="td">{{.Udate}}</td>
  </tr>
  <tr>
    <td>
      <a
        class="edit"
        href="http://localhost:8080/v1/employee/update/{{ .Id }}"
        >Edit</a
      >
    </td>
  </tr>
</table>
</div>
</div>
</body>
</html>
